serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/aatstockmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#server.servlet.context-path=/benkitourachid
server.port=1010
